[Project]
Assembler=masm
Type=Dos App
Description=laby
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=laby.Asm
[MakeFiles]
0=laby.rap
1=laby.rc
2=laby.asm
3=laby.obj
4=laby.res
5=laby.exe
6=laby.def
7=laby.dll
8=laby.txt
9=laby.lib
10=laby.mak
11=laby.hla
12=laby.com
13=laby.ocx
14=laby.idl
15=laby.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /Zm /AT /DMASM /DDOS /c /nologo /I"$I",2
3=0,O,$B\doslnk.exe /NOLOGO /TINY,3,"|||||"
4=0,0,,12
5=
6=*.obj,O,$B\ML.EXE /Zm /AT /c /DMASM /DDOS /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,12
11=
12=3,O,$B\ML.EXE /Zi /Zd /Zm /AT /DMASM /DDOS /DDEBUG /c /nologo /I"$I",2
13=0,O,$B\doslnk.exe /NOLOGO /CODEVIEW /DEBUG /TINY,3,"|||||"
14=0,0,,12
15=
16=*.obj,O,$B\ML.EXE /Zi /Zd /Zm /AT /c /DMASM /DDOS /DDEBUG /nologo /I"$I",*.asm
17=0,0,$B\CV.EXE,12
[AutoLoad]
1=1
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=28
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=F:\Masm\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,24861
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=0
